
BOT_TOKEN=

OWNER_ID=

PREFIX=.

GREET_ENABLED=true

GIF_URL=https://files.catbox.moe/pm9x7c.gif

ANTILINK=true

OWNER_NAME=Keith

BOT_NAME=T-BOT

URL=https://files.catbox.moe/c2v26s.jpg

SOURCE_URL=https://github.com/Keithkeizzah

TIMEZONE=Africa/Nairobi

