
BOT_TOKEN=7516471771:AAHyuyEkb7r4hV125yQ8Gy74DorGix67WH8

OWNER_ID=7516471771

PREFIX=.

GREET_ENABLED=true

GIF_URL=https://files.catbox.moe/pm9x7c.gif

ANTILINK=true

OWNER_NAME=Keith

BOT_NAME=T-BOT

URL=https://files.catbox.moe/4h8lfw.jpg

SOURCE_URL=https://github.com/Keithkeizzah

TIMEZONE=Africa/Nairobi

